{
  "expo": {
    "name": "hue",
    "slug": "hue",
    "scheme": "hue",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": { "image": "./src/assets/splash-icon.png", "resizeMode": "contain", "backgroundColor": "#ffffff" },
    "web": { "bundler": "metro", "output": "static", "favicon": "./src/assets/favicon.png" },
    "ios": { "supportsTablet": true },
    "android": {
      "adaptiveIcon": { "foregroundImage": "./src/assets/adaptive-icon.png", "backgroundColor": "#ffffff" },
      "edgeToEdgeEnabled": true
    },
    "experiments": { "typedRoutes": true },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ]
  }
}
